{
  "name": "wind-es",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@arcgis/core": "^4.21.0-next.20210730",
    "gl-matrix": "^3.3.0"
  }
}
